### 本コンフィグで設定されるキーバインド ###
# Ctrl-t ?      : 全てのキーバインドを列挙 
# Ctrl-t c      : 新しいセッションを開始
# Ctrl-t w      : セッションの一覧と選択
# Ctrl-t d      : カレントクライアントをデタッチ
# Ctrl-t t      : 直前に選択されていたウィンドウに移動 
# Ctrl-t ,      : カレントウィンドウをリネーム 
# Ctrl-t "      : ペインを横分割
# Ctrl-t %      : ペインを縦分割
# Ctrl-t h      : ペインを左に移動
# Ctrl-t j      : ペインを下に移動
# Ctrl-t k      : ペインを上に移動
# Ctrl-t l      : ペインを右に移動
# Ctrl-t UP     : ペインを上方向にリサイズ
# Ctrl-t DOWN   : ペインを下方向にリサイズ
# Ctrl-t LEFT   : ペインを左方向にリサイズ
# Ctrl-t RIGHT  : ペインを右方向にリサイズ
# Ctrl-t {, }   : ペインを入れ替える
# Ctrl-t x      : ペインを削除
# Ctrl-t Ctrl-c : バッファをクリップボードにコピー
# Ctrl-t Ctrl-v : クリップボードからバッファにコピー
############################################

### グローバル設定 ###
# UTF-8を用いるかどうかはロケールから自動検出されるので、
# 以下の記述は必要がある時のみ使用する。
# set-windows-option -g on
# set-option -g status-utf8 on

# 規定のPerdixキー(Ctrl+b)の割当を解除する。
unbind-key C-b
# Ctrl+t(screenライク)をPrefixキーにする。
set-option -g prefix C-t
bind-key C-t send-prefix

# Ctrl-t tで直前に選択されていたウィンドウに移動
bind-key t last-window 

# マウスクリックでペイン選択できるようにする。
set-option -g mouse-select-pane on

# ペインの移動(viライクに)
unbind-key UP
unbind-key DOWN
unbind-key LEFT
unbind-key RIGHT

bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -L
bind-key h select-pane -R

# ペインサイズの変更
bind-key UP resize-pane -U 4
bind-key DOWN resize-pane -D 4
bind-key LEFT resize-pane -L 8
bind-key RIGHT resize-pane -R 8

# バッファの上限数（規定値は9で0-8)
# set-option -g buffler-limit 100

# 後方スクロール行数（規定値は2000)
set-option -g history-limit 10000

# コピーモードでvi風に操作したい（規定値はemacs)
set-window-option -g mode-keys vi

# ステータス行の設定 
set-option -g status-fg default
set-option -g status-bg colour239
set-option -g status-attr default

set-option -g status-left-fg default
set-option -g status-left-bg default
set-option -g status-left-attr default

set-option -g status-right-fg default
set-option -g status-right-bg default
set-option -g status-right-attr bold

# ウィンドウ一覧部における非アクティブなウィンドウの項目
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

# ウィンドウ一覧部におけるアクティブなウィンドウの項目
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour125
set-window-option -g window-status-current-attr bold#, underscore

# アクティブウィンドウをわかりやすくする。
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# メッセージ/プロンプト
set-option -g message-fg colour115
set-option -g message-bg colour24
set-option -g message-attr bright

# スクロールの右上とコピーモード選択範囲のスタイル
set-window-option -g mode-fg colour146
set-window-option -g mode-bg colour62
set-window-option -g mode-attr reverse,bold

# 左ステータス(現在時刻の表示)
set-option -g status-left "%m/%d %H:%M"
set-option -g status-left-length 11  # 既定値は10

# 右ステータス(タイトルを表示)
#set-option -g status-right "#T"
set-option -g status-right "\"#W\"(#I/#P) @ #H"
#set-option -g status-right-length 99  # 右ステータスも長さ制限可

# ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 15

# mac os xのクリップボードと連携する
# brew install reattach-to-user-namespace
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# 参考 : http://d.hatena.ne.jp/kakurasan/20100331/p1
#      : https://bytebucket.org/ns9tks/tmux-ja/wiki/tmux-ja.html
